<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/recipes_widget"
    android:initialLayout="@layout/recipes_widget"
    android:minWidth="375dp"
    android:minHeight="250dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="180dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen" />