<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/widget_ingredient"
        style="@style/WidgetTextStyle"
        android:layout_weight="5"
        android:gravity="center"
        app:fontFamily="@font/alegreya_italic"
        tools:text="Graham Cracker crumbs" />

    <TextView
        android:id="@+id/widget_quantity"
        style="@style/WidgetTextStyle"
        android:layout_weight="1.5"
        android:gravity="center"
        tools:text="2" />

    <TextView
        android:id="@+id/widget_measure"
        style="@style/WidgetTextStyle"
        android:layout_weight="2"
        android:gravity="center"
        tools:text="CUP" />

</LinearLayout>